FROM nvidia/cuda:10.2-cudnn7-devel-ubuntu18.04

RUN apt-get update && \
    apt-get install -y sudo \
    build-essential \
    curl \
    libcurl4-openssl-dev \
    libssl-dev \
    wget \
    python3-dev \
    python3-pip \
    libxrender-dev \
    libxext6 \
    libsm6 \
    openssl

RUN apt-get install -y locales && locale-gen en_US.UTF-8
ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en' LC_ALL='en_US.UTF-8'

RUN mkdir -p /opt/service
COPY requirements.txt /opt/service
WORKDIR /opt/service

RUN pip3 install --upgrade pip
RUN pip3 install -r requirements.txt

# Installing spacy models
COPY ./models/spacy/en_core_web_sm-2.3.1.tar.gz /en_core_web_sm-2.3.1.tar.gz
RUN python3 -m pip install /en_core_web_sm-2.3.1.tar.gz
COPY ./models/spacy/fr_core_news_sm-2.3.0.tar.gz /fr_core_news_sm-2.3.0.tar.gz
RUN python3 -m pip install /fr_core_news_sm-2.3.0.tar.gz
